# devopsHelloWorld

./: AzureDevOps.API.sln  Dockerfile  README.md
AzureDevOps.API/: AzureDevOps.API.csproj  DependencyExtensions.cs  Program.cs  Startup.cs  appsettings.json
AzureDevOps.API/Controllers/: CustomerController.cs  HomeController.cs
AzureDevOps.API/Models/: ErrorViewModel.cs
AzureDevOps.API/Properties/: launchSettings.json
AzureDevOps.API/Views/: _ViewImports.cshtml
AzureDevOps.API/Views/Shared/: _Layout.cshtml
AzureDevOps.Domain/: ApiContext.cs  AzureDevOps.Domain.csproj
AzureDevOps.Domain/Configurations/: CustomerMap.cs
AzureDevOps.Domain/Entities/: Customer.cs
AzureDevOps.Domain/Models/: ResponseMessage.cs
AzureDevOps.Repositories/: AzureDevOps.Repositories.csproj  CustomerRepository.cs
AzureDevOps.Services/: AzureDevOps.Services.csproj  SaveCustomerService.cs
AzureDevOps.Tests/: AzureDevOps.Tests.csproj  SaveCustomerServiceTests.cs
