<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.Domain\AzureDevOps.Domain.csproj" />
    <ProjectReference Include="..\AzureDevOps.Repositories\AzureDevOps.Repositories.csproj" />
  </ItemGroup>

</Project>
